# master-tfm-flink-kstream

./: .gitignore  README.md
code/apache-flink/: README.md
code/apache-flink/data-generator/: Dockerfile  README.md  docker-compose.yaml
code/apache-flink/data-generator/xad-inventory-poc-generator/: pom.xml
code/apache-flink/data-generator/xad-inventory-poc-generator/cacerts/: SD.CA_2016.cer
code/apache-flink/data-generator/xad-inventory-poc-generator/src/main/java/com/verisure/xad/inv/poc/generator/: VerisureRandomEventKafkaGenerator.java
code/apache-flink/data-generator/xad-inventory-poc-generator/src/main/resources/: kafka_broker.truststore.jks
code/apache-flink/flink-deploy/example/: basic-session-deployment-only.yaml  basic.yaml  simple-cluster.yaml
code/apache-flink/flink-deploy/flink-kubernetes-operator/crds/: flinkdeployments.flink.apache.org-v1.yml  flinksessionjobs.flink.apache.org-v1.yml
code/apache-flink/flink-deploy/standalone-kubernetes/: README.md  flink-configuration-configmap.yaml  jobmanager-service.yaml  jobmanager-session-deployment-non-ha.yaml  taskmanager-session-deployment.yaml
code/apache-flink/flink-jobs/: Dockerfile  README.md  docker-compose.yaml
code/apache-flink/flink-jobs/conf/: flink-conf.yaml
code/apache-flink/flink-jobs/xad-inventory-poc-flink/: pom.xml
code/apache-flink/flink-jobs/xad-inventory-poc-flink/src/main/java/com/verisure/xad/inv/poc/flink/: SignalExcessJob.java
code/apache-flink/flink-jobs/xad-inventory-poc-flink/src/main/java/com/verisure/xad/inv/poc/flink/functions/: MyCustomTriggerFunction.java  MyKeyedProcessFunction.java  MyProcessWindowFunction.java  MyProcessWindowFunction2.java
code/apache-flink/flink-jobs/xad-inventory-poc-flink/src/main/java/com/verisure/xad/inv/poc/flink/sinks/: SinkKafkaProducer.java
code/apache-flink/flink-jobs/xad-inventory-poc-flink/src/main/java/com/verisure/xad/inv/poc/flink/sources/: SourceKafkaConsumer.java
code/kafka-streams/xad-inventory-poc-kstream/: .gitignore  .yo-rc.json  README.md  pom.xml
code/kafka-streams/xad-inventory-poc-kstream/src/main/avro/: MissingTestEventAvro.avsc  SignalExcessEventAvro.avsc
code/kafka-streams/xad-inventory-poc-kstream/src/main/java/com/verisure/xad/poc/inv/kstream/: Application.java  ApplicationEventListeners.java
code/kafka-streams/xad-inventory-poc-kstream/src/main/java/com/verisure/xad/poc/inv/kstream/config/: AppConfig.java  ElasticApmConfig.java  KafkaConfig.java  MissingTestDslConfig.java  MissingTestPapiConfig.java  SignalExcessDslConfig.java  SignalExcessPapiConfig.java  package-info.java
code/kafka-streams/xad-inventory-poc-kstream/src/main/java/com/verisure/xad/poc/inv/kstream/mapper/: PanelEventAvroMapper.java
code/kafka-streams/xad-inventory-poc-kstream/src/main/java/com/verisure/xad/poc/inv/kstream/processor/: MissingTestProcessor.java  SignalExcessLimitExecutionsProcessor.java  SignalExcessProcessor.java
code/kafka-streams/xad-inventory-poc-kstream/src/main/java/com/verisure/xad/poc/inv/kstream/processor/exception/: ErrorCode.java  ProcessException.java
code/kafka-streams/xad-inventory-poc-kstream/src/main/java/com/verisure/xad/poc/inv/kstream/supplier/: MissingTestProcessorSupplier.java  SignalExcessLimitExecutionsProcessorSupplier.java  SignalExcessProcessorSupplier.java
code/kafka-streams/xad-inventory-poc-kstream/src/main/java/com/verisure/xad/poc/inv/kstream/topology/: MissingTestDSLTopology.java  MissingTestPAPITopology.java  SignalExcessDSLTopology.java  SignalExcessPAPITopology.java
code/kafka-streams/xad-inventory-poc-kstream/src/main/resources/: application-cloud.yml  application-local.yml  application.yml  file-appender.xml  logback-cloud.xml  logback-local.xml
code/kafka-streams/xad-inventory-poc-kstream/src/test/java/com/verisure/xad/poc/inv/kstream/: UtilityClassTestUtil.java
code/kafka-streams/xad-inventory-poc-kstream/src/test/java/com/verisure/xad/poc/inv/kstream/architecture/: CodingRulesTest.java  NamingConventionTest.java
code/kafka-streams/xad-inventory-poc-kstream/src/test/java/com/verisure/xad/poc/inv/kstream/launcher/: LauncherTest.java
code/kafka-streams/xad-inventory-poc-kstream/src/test/resources/: logback-test.xml
code/kafka-streams/xad-inventory-poc-kstream/topology/: pocinv-topology.yml
